<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color:   #ABD52B;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 700px;
        margin: 4em auto;
        padding: 6em;
        background-color: #F1948A;
        border-radius: 2em;
        box-shadow: 3px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: blue;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Assignment 2</h1>
    <p>This assignment  is regarding HTML ,CSS . To get a tutorial of HTML and CSS please go through the following link.</p>
    <p><a href="https://www.w3schools.com/html/">More information...</a></p>
</div>
</body>
</html>
